# Flats

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.kalachev.aviv.layer.data.local.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/kalachev/aviv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalachev/aviv/: App.kt  MainActivity.kt
app/src/main/java/com/kalachev/aviv/di/: CoilModule.kt  DataSourceModule.kt  DatabaseModule.kt  MappingsModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/kalachev/aviv/ext/: BigDecimal.kt
app/src/main/java/com/kalachev/aviv/layer/data/local/: AppDatabase.kt  LocalDataSource.kt
app/src/main/java/com/kalachev/aviv/layer/data/local/dao/: FlatDao.kt  FlatDetailsDao.kt
app/src/main/java/com/kalachev/aviv/layer/data/local/model/: LocalFlat.kt  LocalFlatDetails.kt  LocalIdToIdPair.kt
app/src/main/java/com/kalachev/aviv/layer/data/local/model/converters/: BigDecimalConverter.kt
app/src/main/java/com/kalachev/aviv/layer/data/remote/: RemoteDataSource.kt
app/src/main/java/com/kalachev/aviv/layer/data/remote/model/: RemoteFlat.kt  RemoteFlatDetails.kt  RemoteFlatsResponse.kt
app/src/main/java/com/kalachev/aviv/layer/data/remote/model/serializer/: BigDecimalSerializer.kt
app/src/main/java/com/kalachev/aviv/layer/data/repo_impl/: FlatDetailsRepositoryImpl.kt  FlatRepositoryImpl.kt
app/src/main/java/com/kalachev/aviv/layer/domain/model/: Flat.kt  FlatDetails.kt
app/src/main/java/com/kalachev/aviv/layer/domain/model/mapping/: FlatDetailsMappings.kt  FlatMappings.kt
app/src/main/java/com/kalachev/aviv/layer/domain/model/mappings/: FlatDetailsMappings.kt  FlatMappings.kt
app/src/main/java/com/kalachev/aviv/layer/domain/repo/: FlatDetailsRepository.kt  FlatRepository.kt
app/src/main/java/com/kalachev/aviv/layer/domain/usecase/: GetAllFlats.kt  GetFlatDetails.kt  SyncFlatDetails.kt  SyncFlats.kt
app/src/main/java/com/kalachev/aviv/layer/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/kalachev/aviv/layer/presentation/details/model/: DetailsErrorCode.kt  DetailsEvent.kt  DetailsModel.kt  DetailsViewState.kt
app/src/main/java/com/kalachev/aviv/layer/presentation/details/model/mapping/: DetailsErrorCodeMappings.kt  DetailsMappings.kt
app/src/main/java/com/kalachev/aviv/layer/presentation/details/model/mappings/: DetailsMappings.kt
app/src/main/java/com/kalachev/aviv/layer/presentation/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/kalachev/aviv/layer/presentation/feed/model/: FeedErrorCode.kt  FeedEvent.kt  FeedItemModel.kt  FeedUiAction.kt  FeedViewState.kt
app/src/main/java/com/kalachev/aviv/layer/presentation/feed/model/mapping/: FeedErrorCodeMappings.kt  FeedItemMappings.kt
app/src/main/java/com/kalachev/aviv/layer/presentation/feed/model/mappings/: FeedItemMappings.kt
app/src/main/java/com/kalachev/aviv/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/kalachev/aviv/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/kalachev/aviv/: ExampleUnitTest.kt
app/src/test/java/com/kalachev/aviv/layer/data/local/: LocalDataSourceTest.kt
app/src/test/java/com/kalachev/aviv/layer/data/remote/: RemoteDataSourceTest.kt
app/src/test/java/com/kalachev/aviv/layer/data/repo_impl/: FlatRepositoryImplTest.kt
app/src/test/java/com/kalachev/aviv/layer/presentation/feed/: FeedViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
