plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.ksp)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.androidx.room)
}

android {
    namespace 'com.kalachev.aviv'
    compileSdk 35

    defaultConfig {
        applicationId "com.kalachev.aviv"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "SERVER_ENDPOINT", "\"https://gsl-apps-technical-test.dignp.com\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        room {
            schemaDirectory("$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    // Navigation
    implementation libs.androidx.navigation.compose
    // DI
    implementation libs.koin.android
    implementation libs.koin.androidx.compose
    // DB
    implementation libs.room.runtime
    ksp libs.room.compiler
    implementation libs.room.ktx
    // Image Loading
    implementation libs.coil
    // Serialization
    implementation libs.kotlinx.serialization.json
    // Network
    implementation libs.ktor.client.core
    implementation libs.ktor.client.cio
    implementation libs.ktor.serialization
    implementation libs.ktor.client.contentnegotiation
    implementation libs.ktor.client.logging

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}